spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

server.port=3000
#MongoDB
#spring.data.mongodb.uri=mongodb+srv://user-sistema:1LRzpLevu6CdqupS@cluster0.9b39w.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://drev:123@hogaresperanza.sr1wv.mongodb.net/test?retryWrites=true


#spring.data.mongodb.uri=localhost:27017
#mongodb://127.0.0.1:27017/test
#spring.data.mongodb.database=local

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fundacionhogaresperanzacuenca@gmail.com
spring.mail.password=vnonetcuxfhktidj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true